apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - prometheus-rbac.yml
  - prometheus-configmap.yml
  - prometheus-deployment.yml
  - prometheus-service.yml
  - grafana-dashboards-configmap.yml
  - grafana-datasource-configmap.yml
  - grafana-deployment.yml
  - grafana-service.yml

